# securityLab1

./: pom.xml
src/main/java/dao/: MessageDao.java  UserDao.java
src/main/java/filter/: AdminPageFilter.java  ServletSecurityFilter.java  SessionFilter.java
src/main/java/model/: Message.java  User.java
src/main/java/service/: MessageService.java  UserService.java
src/main/java/servlet/: AdminServlet.java  DeleteMessageServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/util/: DBUtils.java  VerifyUtils.java
src/main/java/validator/: UserValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminPage.jsp  index.jsp  login.jsp
src/main/webapp/resources/: security_lab1_users.sql
src/test/java/: MessageDaoTest.java  UserDaoTest.java  UserServiceTest.java
